public/app/tabs/activityStatements.html
<!--Created by esoyke on 1/13/15.
--><h1>Activity & Statements<h2>Pending Transactions</h2><table class="table table-hover table-striped table-condensed table-bordered"><thread><tr><th>Date</th><th>Description</th><th>Merchant Details</th><th>Amount</th></tr><tbody><tr ng-repeat="pending in pendingTransactions"><td>{{pending.date}}</td><td>{{pending.description}}</td><td>{{pending.merchantDetails}}</td><td>{{pending.amount}}</td></tr></tbody></thread></table><h2>Posted Transactions</h2><table class="table table-hover table-striped table-condensed"><thread><tr><th>Date</th><th>Description</th><th>Merchant Details</th><th>Amount</th></tr><tbody><tr ng-repeat="transaction in postedTransactions"><td>{{transaction.date}}</td><td>{{transaction.description}}</td><td>{{transaction.merchantDetails}}</td><td>{{transaction.amount}}</td></tr></tbody></thread></table><!--TODO- change table alignment to vertical (CSS?)--><h2>Cardholder Statement History</h2><table class="table table-hover table-striped table-condensed"><thread><tr><th>Statement Date</th><th>New Balance</th><th>Min Payment Due</th><th>Due Date</th><th>Past Due</th></tr><tbody><tr ng-repeat="statement in statements"><td>{{statement.date}}</td><td>{{statement.newBalance}}</td><td>{{statement.minPaymentDue}}</td><td>{{statement.dueDate}}</td><td>{{statement.pastDue}}</td></tr></tbody></thread></table></h1>

public/app/tabs/activityStatements.jade
//
   Created by esoyke on 1/13/15.
br
br
h1 Activity & Statements

   h2 Pending Transactions
   table.table.table-hover.table-striped.table-condensed.table-bordered
      thread
         tr
            th Date
            th Description
            th Merchant Details
            th Amount
         tbody
            tr(ng-repeat="pending in pendingTransactions")
               td {{pending.date}}
               td {{pending.description}}
               td {{pending.merchantDetails}}
               td {{pending.amount}}

   h2 Posted Transactions
   table.table.table-hover.table-striped.table-condensed
      thread
         tr
            th Date
            th Description
            th Merchant Details
            th Amount
         tbody
            tr(ng-repeat="transaction in postedTransactions")
               td {{transaction.date}}
               td {{transaction.description}}
               td {{transaction.merchantDetails}}
               td {{transaction.amount}}

   //TODO- change table alignment to vertical (CSS?)
   h2 Cardholder Statement History
   table.table.table-hover.table-striped.table-condensed
      thread
         tr
            th Statement Date
            th New Balance
            th Min Payment Due
            th Due Date
            th Past Due
         tbody
            tr(ng-repeat="statement in statements")
               td {{statement.date}}
               td {{statement.newBalance}}
               td {{statement.minPaymentDue}}
               td {{statement.dueDate}}
               td {{statement.pastDue}}
