public/app/tabs/memos.html
<!--Created by esoyke on 1/19/15.
--><h1>Memos</h1><table class="table table-hover table-striped table-condensed table-bordered"><thread><tr><th>Date</th><th>Description</th></tr><tbody><tr ng-repeat="memo in memos"><td>{{memo.date}}</td><td>{{memo.description}}</td></tr></tbody></thread></table>

public/app/tabs/memos.jade
//
   Created by esoyke on 1/19/15.

h1 Memos

table.table.table-hover.table-striped.table-condensed.table-bordered
   thread
      tr
         th Date
         th Description
      tbody
         tr(ng-repeat="memo in memos")
            td {{memo.date}}
            td {{memo.description}}
