server/views/index.jade
extends ../includes/layout
// must start block on column 0 or node throws error: 'unexpected token 'indent'
block main-content
  .navbar.navbar-inverse.navbar-fixed-top.padLeft20
    .container
      .navbar-header.padLeft20
        //a.navbar-brand(href="/searchCardholder") Search
      button.navbar-toggle(data-toggle="collapse" data-target=".navbar-collapse")
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li
            img(src="images/schools-banner_left.jpg" href="/searchCardholder")
          li
            a(href="/searchCardholder") Search
          li
            a(href="/underConstruction") Status & Balances
          li
            a(href="/activityStatements") Activities & Statements
          li
            a(href="/memos") Memos
          li
            a(href="/underConstruction") Payments & Payoffs
          li
            a(href="/underConstruction") Access Log
        //.nav.pull-right
            div(ng-include="'/partials/account/navbar-login'")

  //.col-md-3.div(ng-include="'staticLeftbar'")
  .col-md-4.div(ng-include="'/partials/main/staticLeftbar'")

  .col-md-8
    section.content.pad10
      div(ng-view)
    //h2=mongoMessage
        //h1 Standard content in index.jade(html)

  //footer.container.text-center
      p &copy; 2014 GeneriBooks International

//block main-content2
//  h1 here you could define another block



//.navbar.navbar-inverse.navbar-fixed-top
//  .container
//    .navbar-header
//      a.navbar-brand(href="/") GeneriBooks
//    .navbar-collapse.collapse
//      ul.nav.navbar-nav
//        li
//          a(href="/") Home
//        li
//          a(href="/courses") Courses
//      div(ng-include="'/partials/account/navbar-login'")

server/views/index.html
<!DOCTYPE html><html><head><title>Schools Financial credit interface</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/css/bootstrap.css" rel="stylesheet"><link href="/vendor/toastr/toastr.css" rel="stylesheet"><link href="/css/site.css" rel="stylesheet"><!-- add local?--><link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.1/css/datepicker.css" rel="styleSheet"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><!--a.navbar-brand(href="/searchCardholder") Search--></div><button data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><img src="images/schools-banner_left.jpg" href="/searchCardholder"></li><li><a href="/searchCardholder">Search</a></li><li><a href="/courses">Status & Balances</a></li><li><a href="/activityStatements">Activities & Statements</a></li><li><a href="/courses">Memos</a></li><li><a href="/courses">Payments & Payoffs</a></li><li><a href="/courses">Access Log</a></li></ul><!--.nav.pull-rightdiv(ng-include="'/partials/account/navbar-login'")
--></div></div></div><!--.col-md-3.div(ng-include="'staticLeftbar'")--><div ng-include="'/partials/main/staticLeftbar'" class="col-md-4 div"></div><div class="col-md-8"><section class="content pad10"><div ng-view></div></section><!--h2=mongoMessage//h1 Standard content in index.jade(html)
--></div><!--footer.container.text-centerp &copy; 2014 GeneriBooks International
--><footer class="navbar-fixed-bottom container text-center"><p>&copy; 2015 Schools Financial</p></footer><!-- here you could include another block--><!--block main-content2--><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-bootstrap/ui-bootstrap.js"></script><script type="text/javascript" src="https://rawgit.com/dalelotts/angular-bootstrap-datetimepicker/master/src/js/datetimepicker.js"></script><script type="text/javascript" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mvMainCtrl.js"></script><script type="text/javascript" src="/app/account/mvAuth.js"></script><script type="text/javascript" src="/app/account/mvUser.js"></script><script type="text/javascript" src="/app/account/mvNavBarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/mvIdentity.js"></script><script type="text/javascript" src="/app/common/mvNotifier.js"></script><script type="text/javascript" src="/app/admin/mvUserListCtrl.js"></script><script type="text/javascript" src="/app/account/mvSignupCtrl.js"></script><script type="text/javascript" src="/app/account/mvProfileCtrl.js"></script><script type="text/javascript" src="/app/courses/mvCourseListCtrl.js"></script><script type="text/javascript" src="/app/courses/mvCourse.js"></script><script type="text/javascript" src="/app/courses/mvCachedCourses.js"></script><script type="text/javascript" src="/app/courses/mvCourseDetailCtrl.js"></script><script type="text/javascript" src="/app/statements/statement.js"></script><script type="text/javascript" src="/app/statements/statementListCtrl.js"></script><script type="text/javascript" src="/app/statements/cachedStatements.js"></script><script type="text/javascript" src="/app/transactions/transaction.js"></script><!--script(type="text/javascript", src="/app/transactions/transactionListCtrl.js")--><script type="text/javascript" src="/app/statements/cachedPendingTransactions.js"></script><script type="text/javascript" src="/app/statements/cachedPostedTransactions.js"></script><script type="text/javascript" src="/app/main/searchCardholderCtrl.js"></script><script type="text/javascript" src="/app/main/searchCardholder.js"></script><script type="text/javascript" src="/app/main/cachedCardholderInfo.js"></script><script type="text/javascript" src="/app/main/cardholderInfo.js"></script><script type="text/javascript" src="/app/main/cardholderInfoCtrl.js"></script></body></html>
