public/app/main/cardholderPopup.html
<!--Created by esoyke on 1/20/15.--><div ng-controller="cardholderInfoCtrl"><table><table class="table-condensed"><tr class="tr"><td class="col-md-5 text-right h5">Balance :</td><td class="col-md-4 h5">$ {{cardholderInfo[0].balance}}</td></tr><tr class="tr"><td class="col-md-5 text-right h5">Credit Limit :</td><td class="col-md-4 h5">$ {{cardholderInfo[0].creditLimit}}</td></tr><tr class="tr"><td class="col-md-5 text-right h5">Minimum Due :</td><td class="col-md-4 text-right h5">$ {{cardholderInfo[0].minPayAmount}}</td></tr><tr class="tr"><td></td><td class="col-md-4 h5">{{cardholderInfo[0].minPayDate}}</td></tr><tr class="tr"><td class="col-md-5 text-right h5">Last Payment :</td><td class="col-md-4 h5">$ {{cardholderInfo[0].lastPaymentAmount}}</td></tr><tr class="tr"><td></td><td class="col-md-4 h5">{{cardholderInfo[0].lastPaymentDate}}</td><!--td.col-md-5.text-right.h5 Minimum Due :--><!--td.col-md-4.h5 ${{cardholderInfo[0].minPayDate}}--></tr></table></table></div>

public/app/main/cardholderPopup.jade
//
   Created by esoyke on 1/20/15.
div(ng-controller="cardholderInfoCtrl")
   table
      table.table-condensed
         tr.tr
            td.col-md-5.text-right.h5 Balance :
            td.col-md-4.h5 $ {{cardholderInfo[0].balance}}
         tr.tr
            td.col-md-5.text-right.h5 Credit Limit :
            td.col-md-4.h5 $ {{cardholderInfo[0].creditLimit}}
         tr.tr
            td.col-md-5.text-right.h5 Minimum Due :
            td.col-md-4.text-right.h5 $ {{cardholderInfo[0].minPayAmount}}
         tr.tr
            td
            td.col-md-4.h5 {{cardholderInfo[0].minPayDate}}
         tr.tr
            td.col-md-5.text-right.h5 Last Payment :
            td.col-md-4.h5 $ {{cardholderInfo[0].lastPaymentAmount}}
         tr.tr
            td
            td.col-md-4.h5 {{cardholderInfo[0].lastPaymentDate}}
            //td.col-md-5.text-right.h5 Minimum Due :
            //td.col-md-4.h5 ${{cardholderInfo[0].minPayDate}}
