public/app/main/featured-courses.html
<div class="panel panel-primary"><div class="panel-heading text-center">Featured Books</div><div class="panel-body"><div ng-repeat="course in courses | filter:{featured:true}" class="row"><div class="col-md-8"><a href="/courses/{{course._id}}">{{course.title}}</a></div><div class="col-md-4"><h6>{{course.price | currency}}</h6></div></div></div></div>

public/app/main/featured-courses.jade
.panel.panel-primary
  .panel-heading.text-center Featured Books
  .panel-body
    .row(ng-repeat="course in courses | filter:{featured:true}")
      .col-md-8
        a(href="/courses/{{course._id}}") {{course.title}}
      .col-md-4
        h6 {{course.price | currency}}
